#!name = 阿里云盘任务
#!desc = 阿里云盘任务
#!openUrl =
#!author = Sliverkiss
#!date = 2024-01-24 13:13:56

[rewrite_local]
^https:\/\/(auth|aliyundrive)\.alipan\.com\/v2\/account\/token https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js 302

[Script]
阿里云盘签到 = type=cron,cronexp=0 7,11,17 * * *,wake-system=1,script-path=https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js

[MITM]
hostname = auth.alipan.com,auth.aliyundrive.com
